# Victory_Project

./: WebApi.sln  package-lock.json  package.json
VictoryProject/: .gitignore  Program.cs  Startup.cs  VictoryProject.csproj  appsettings.json
VictoryProject/ClientApp/: package-lock.json  package.json  tsconfig.json
VictoryProject/ClientApp/public/: manifest.json
VictoryProject/ClientApp/src/: App.tsx  index.tsx
VictoryProject/ClientApp/src/API/: mainServices.tsx
VictoryProject/ClientApp/src/Additional/: IconTooltipWrapper.tsx  SidebarCompositions.tsx  Types.tsx  yupSchemaConstructor.ts
VictoryProject/ClientApp/src/Extra_pages/: 404.tsx  HTTPErrorPage.tsx
VictoryProject/ClientApp/src/FormConstructor/: FormConstructor.tsx
VictoryProject/ClientApp/src/FormConstructor/Elements/: FormConstructorField.tsx
VictoryProject/ClientApp/src/FormConstructor/Elements/FormFieldLayouts/: CheckboxLayout.tsx  FileLayout.tsx  NumberLayout.tsx  StringLayout.tsx
VictoryProject/ClientApp/src/Forms/: CreateContestModal.js  CustomForm.tsx  FormOrgReg.tsx  FormParReg.tsx  LogInForm.tsx  RegistrationForm.tsx
VictoryProject/ClientApp/src/Forms/ContestForms/: ApplicationAssessForm.tsx  ExpertInviteForm.tsx
VictoryProject/ClientApp/src/Forms/Elements/: FormBase.tsx  FormInputField.tsx  PasswordVisibilityAdornment.tsx
VictoryProject/ClientApp/src/Main_components/: Footer.tsx  Header.tsx  Sidebar.tsx
VictoryProject/ClientApp/src/Main_pages/BrowseContests/: BrowseContests.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/: ContestPage.tsx  ContestPageManagment.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestExpert/: ContestPagesExpert.tsx  ContestRubricsExpert.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestOrganizator/: ContestPagesOrganizator.tsx  ContestRubricsOrganizator.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestOrganizator/Elements/: CustomizationRubric.tsx  ExpertsRubric.tsx  NewsRubric.tsx  ParticipantsRubric.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestOrganizator/Elements/CustomizationRubricElements/: ColorCustomization.tsx  ContentCustomization.tsx  EditorForm.tsx  FormsCustomization.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestParticipant/: ContestPagesParticipant.tsx  ContestRubricsParticipant.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/ContestParticipant/Elements/: ApplicationsRubric.tsx  WorksParticipantRubric.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Context/: contestContext.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Elements/: ConfirmationDialog.tsx  ContestFooter.tsx  ContestHeader.tsx  ContestPages.tsx  ContestPagesOrganizator.tsx  ContestRubrics.tsx  ContestRubricsOrganizator.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Elements/Content/: CustomizationRubric.tsx  ExpertsRubric.tsx  NewsRubric.tsx  ParticipantsRubric.tsx  WorksRubric.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Presentation/: PresentationPage.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Presentation/Elements/: PresentationFooter.tsx  PresentationHeader.tsx
VictoryProject/ClientApp/src/Main_pages/Contest/Presentation/PresentationRubrics/: ContactsRubric.tsx  NewsRubric.tsx  ResultsRubric.tsx  TermsRubric.tsx
VictoryProject/ClientApp/src/Main_pages/OrganisatorPages/: BasePage.tsx  OrgBasePage.tsx
VictoryProject/ClientApp/src/Main_pages/OrganisatorPages/Elements/: ContestCard.tsx
VictoryProject/ClientApp/src/Main_pages/Presentation/: PresentationPage.tsx
VictoryProject/ClientApp/src/Main_pages/Presentation/Elements/: PresentationHeader.tsx
VictoryProject/ClientApp/src/Main_pages/Presentation/PresentationRubrics/: MainRubric.tsx  ResultsRubric.tsx  TermsRubric.tsx
VictoryProject/ClientApp/src/Main_pages/Presentation/PresentationRubrics/Elements/: RubricTabs.tsx
VictoryProject/ClientApp/src/Main_pages/RegisterPage/: Register.tsx
VictoryProject/ClientApp/src/Main_pages/RegisterPage/Components/: FeatureCard.tsx
VictoryProject/ClientApp/src/MaterialUI/: Themes.ts
VictoryProject/ClientApp/src/OrganisatorPages/: OrgBasePage.tsx
VictoryProject/ClientApp/src/hooks/: ReduxHooks.ts  useHeader.tsx  useScrollReset.tsx  useSidebar.tsx
VictoryProject/ClientApp/src/state/: contestSlice.tsx  headerSlice.tsx  sidebarSlice.tsx  store.tsx  themeSlice.tsx
VictoryProject/ClientApp/src/static/scss/: index.scss
VictoryProject/ClientApp/src/static/scss/abstracts/: __abstracts-dir.scss  _extendables.scss  _variables.scss
VictoryProject/ClientApp/src/static/scss/base/: resets.scss
VictoryProject/ClientApp/src/static/scss/components/: __components-dir.scss  _contestCard.scss  _footer.scss  _forms.scss  _iconWrapper.scss  _logInForm.scss  _sidebar.scss  routerWrapper.scss
VictoryProject/ClientApp/src/static/scss/layouts/: __layouts-dir.scss  _animations.scss  _forms.scss  _mainPages.scss  _modals.scss  _regPage.scss
VictoryProject/ClientApplication/src/API/: mainServices.tsx
VictoryProject/ClientApplication/src/Additional/: Types.tsx
VictoryProject/ClientApplication/src/Main_components/: Header.tsx
VictoryProject/ClientApplication/src/static/scss/components/: _contestCard.scss  _regPage.scss
VictoryProject/ClientApplication/src/static/scss/layouts/: _contestPage.scss
VictoryProject/Controller/: ApiController.cs  ContestController.cs
VictoryProject/DBContext/: VictoryContext.cs
VictoryProject/Entity/: Application.cs  ApplicationStatus.cs  Contest.cs  ContestConfig.cs  Mark.cs  Role.cs  User.cs  UserRoleContest.cs  VictoryContext.cs  Work.cs
VictoryProject/Enum/: ApplicationStatusEnum.cs  RoleEnum.cs
VictoryProject/Pages/: _ViewImports.cshtml
VictoryProject/Properties/: launchSettings.json
VictoryProject/ViewModel/: LoginViewModel.cs
css/: ContestCard.css  Footer.css  Forms.css  Header.css  MainPages.css  MainVariables.css  Sidebar.css  index.css
public/: index.html
src/: App.tsx  index.tsx
src/API/: mainServices.tsx
src/Additional/: IconTooltipWrapper.tsx  SidebarCompositions.tsx  Types.tsx
src/Contest/: ContestPage.tsx
(+35 files in other folders)
