<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
        <PackageReference Include="React.AspNet" Version="5.2.11" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\static\img\cards\organizeFeature.jpg" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\App.tsx" />
        <None Include="ClientApp\src\Forms\Elements\PasswordVisibilityAdornment.tsx" />
        <None Include="ClientApp\src\hooks\useHeader.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestExpert\ContestPagesExpert.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestExpert\ContestRubricsExpert.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestParticipant\ContestPagesExpert.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestParticipant\ContestRubricsExpert.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestParticipant\Elements\ApplicationsRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\ContestParticipant\Elements\WorksParticipantRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Context\contestContext.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\Content\ExpertsRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\Content\NewsRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\Content\ParticipantsRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\Content\WorksRubric.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\ContestFooter.tsx" />
        <None Include="ClientApp\src\Main_pages\Contest\Elements\ContestHeader.tsx" />
        <None Include="ClientApp\src\Main_pages\OrganisatorPages\Elements\ContestCard.tsx" />
        <None Include="ClientApp\src\Main_pages\OrganisatorPages\OrgBasePage.tsx" />
        <None Include="ClientApp\src\Main_pages\RegisterPage\Components\FeatureCard.tsx" />
        <None Include="ClientApp\src\Main_pages\RegisterPage\Register.tsx" />
        <None Include="ClientApp\src\MaterialUI\Themes.ts" />
        <None Include="ClientApp\src\state\contestSlice.tsx" />
        <None Include="ClientApp\src\state\headerSlice.tsx" />
        <None Include="ClientApp\src\state\themeSlice.tsx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entity" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
